{
  "name": "Muliateko Giroa",
  "short_name": "Muliateko Giroa",
  "description": "Cafetería, panadería pastelería y restaurante en Hondarribia.",
  "lang": "es",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#0B6E6E",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
